
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta="charset=utf-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple Form Testing</title>
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="../../foundation/css/foundation.css"/>
      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="right-topnav">
                <a href="#your_crate">Your crate (3)</a>
                <a href="#wishlist">Wishlist (2)</a>
                <a href="#account">Account</a>
                <a href="#newsletter">Newsletter</a>
                <a href="#world_shipping">Wordlwiwe Shipping</a>
            </div>
            <div class="left-topnav">
                <a class="topnav-links active" href="#new_releases" id="default-open">NEW RELEASES</a>
                <a class="topnav-links" href="#pre_order">PRE ORDER</a>
                <a class="topnav-links" href="#bestsellers">BESTSELLERS</a>
                <a class="topnav-links" href="#features">FEATURES</a>
                <a class="topnav-links" href="#merchandise">MERCHANDISE</a>
                <a class="topnav-links" href="#genres">GENRES</a>
                <a class="topnav-links" href="#labels">LABELS</a>
                <a class="topnav-links" href="#sale">SALE</a>
                <div class="search-container">
                    <form action="/search_results.php">
                        <input type="text" placeholder="SEARCH" name="search" id="search_results">
                        <button type="submit">SEARCH</button> 
                    </form>
                </div>
            </div>
            <div class="content-topnav" id="new_releases">
                <a href="#books_mags" id="default-link">BOOKS AND MAGS</a>
                <a href="#clothing">CLOTHING</a>
                <a href="#film">FILM</a>
                <a href="#equipment">EQUIPMENT</a>
                <a href="#gift_vouchers">GIFT VOUCHERS</a>
            </div>
            <div class="content-topnav" id="pre_order">
                    <a href="#books_mags">1-th</a>
                    <a href="#clothing">2-th</a>
                    <a href="#film">3-th</a>
                    <a href="#equipment">4-th</a>
                    <a href="#gift_vouchers">5-th</a>
            </div>
            <div class="content-topnav" id="bestsellers">
                    <a href="#books_mags">6-th</a>
                    <a href="#clothing">7-th</a>
                    <a href="#film">8-th</a>
                    <a href="#equipment">9-th</a>
                    <a href="#gift_vouchers">10-th</a>
            </div>
            <div class="content-topnav" id="features">
                    <a href="#books_mags">11-th</a>
                    <a href="#clothing">12-th</a>
                    <a href="#film">13-th</a>
                    <a href="#equipment">14-th</a>
                    <a href="#gift_vouchers">15-th</a>
            </div>
            <div class="content-topnav" id="merchandise">
                    <a href="#books_mags">21-th</a>
                    <a href="#clothing">22-th</a>
                    <a href="#film">23-th</a>
                    <a href="#equipment">24-th</a>
                    <a href="#gift_vouchers">25-th</a>
            </div>
            <div class="content-topnav" id="genres">
                    <a href="#books_mags">26-th</a>
                    <a href="#clothing">27-th</a>
                    <a href="#film">28-th</a>
                    <a href="#equipment">29-th</a>
                    <a href="#gift_vouchers">30-th</a>
            </div>
            <div class="content-topnav" id="labels">
                    <a href="#books_mags">31-th</a>
                    <a href="#clothing">32-th</a>
                    <a href="#film">33-th</a>
                    <a href="#equipment">34-th</a>
                    <a href="#gift_vouchers">35-th</a>
            </div>
            <div class="content-topnav" id="sale">
                    <a href="#books_mags">36-th</a>
                    <a href="#clothing">37-th</a>
                    <a href="#film">38-th</a>
                    <a href="#equipment">39-th</a>
                    <a href="#gift_vouchers">40-th</a>
            </div>
        </header>
        <main>
            <section class="main-content" id="books_mags">
                <h2>BOOKS & MAGS</h2>
            </section>
            <section class="main-content" id="clothing">
                <h2>CLOTHINGS</h2>
            </section>
            <section class="main-content" id="film">
                <h2>FILM</h2>
            </section>
            <section class="main-content" id="equipment">
                <h2>EQUIPMENT</h2>
            </section>
            <section class="main-content" id="gift_vouchers">
                <form action="../src/gift_vouchers.php" target="_self" method="post" autocomplete="on" id="gift-vouchers-form" b>
                    <div class="grid-container full">
                        <div class="grid-x grid-margin-x">
                            <div class="cell auto">
                                <h2>GIFT VOUCHERS</h2>
                                <p>This is a FIFTY pound voucher that can be used for almost anything on Nitro Digital - except Gift Vouchers or Subscription plans.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-container full">
                        <div class="grid-x grid-margin-x"> 
                            <div class="cell large-8">
                                <label for="cl_name">From:</label>
                                <input type="text" name="client_name" placeholder="Your name here" pattern="[A-Za-z]{20}" required minlength=2 maxlength=60 id="cl_name">
                            </div>
                            <div class="cell large-8">
                                <label for="voucher_am">Voucher Amount</label>
                                <select id="voucher_am" name="voucher_amount">
                                    <option value="10pounds">£10</option>
                                    <option value="20pounds">£20</option>
                                    <option value="30pounds">£30</option>
                                    <option value="40pounds">£40</option>
                                    <option value="50pounds" selected>£50</option>
                                    <option value="60pounds">£60</option>
                                    <option value="70pounds">£70</option>
                                    <option value="80pounds">£80</option>
                                    <option value="90pounds">£90</option>
                                    <option value="100pounds">£100</option>
                                    <option value="250pounds">£250</option>
                                    <option value="500pounds">£500</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="grid-container full">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-8">
                                <label for="cl_email"></label>
                                <input type="email" name="client_email" id="cl_email" minlength="3" maxlength="32" list="defaultEmails" placeholder="Your email address here">
                                <datalist id="defaultEmails">
                                    <option value="youremail@gmail.com">
                                    <option value="youremail@bing.com">
                                    <option value="youremail@yahoo.com">
                                    <option value="youremail@yandex.com">
                                    <option value="youremail@alibaba.com">
                                </datalist>
                            </div>
                            <div class="cell large-1">Send</div>
                            <div class="cell large-2">OR</div>
                            <div class="cell large-2">Choose date</div>
                            <div class="cell large-2">dd/mm/yy</div>
                            <div class="cell large-1">Picker</div>
                        </div>
                    </div>
                    <div class="grid-container full">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-8">
                                <div class="cell auto">Recipient name</div>
                                <div class="cell auto">Recipient email</div>
                            </div>
                            <div class="cell large-8">Message</div>
                        </div>
                    </div>
                    <div class="grid-container full">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-11">FAQ</div>
                            <div class="cell large-2">Preview button</div>
                            <div class="cell large-3">Buy button</div>
                        </div>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <section>
                <div class="grid-container full">
                        <div class="grid-x grid-margin-x">
                            <div class="cell large-6">
                                <div class="cell auto">Newsletter Sign Up</div>
                                <div class="cell auto">Follow us</div>
                            </div>
                            <div class="cell large-3">Navigation</div>
                            <div class="cell large-2">Service</div>
                            <div class="cell large-2">Company</div>
                            <div class="cell auto">Contact</div>
                        </div>
                    </div>
            </section>
            <section>
                <div class="grid-container full">
                    <div class="grid-x grid-margin-x">
                        <div class="cell large-4">Copyright</div>
                        <div class="cell large-3">Privacy and Legal</div>
                        <div class="cell large-3">Terms & Conditions</div>
                        <div class="cell large-2">Secure Payments</div>
                        <div class="cell auto">Credit cards</div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="../js/main.js"></script>
        <script src="../../foundation/js/vendor/jquery.js"></script>
        <script src="../../foundation/js/vendor/what-input.js"></script>
        <script src="../../foundation/js/vendor/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
